<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDescriptionCell" rowHeight="189" id="xPU-QG-Z8d" customClass="MovieDescriptionCell" customModule="MovieFlix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="622" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPU-QG-Z8d" id="CYz-Cv-boj">
                <rect key="frame" x="0.0" y="0.0" width="622" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-AT-x5h">
                        <rect key="frame" x="30" y="15" width="562" height="174"/>
                        <string key="text">Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna
aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.078431372549019607" green="0.10980392156862745" blue="0.14509803921568626" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Q44-AT-x5h" firstAttribute="top" secondItem="CYz-Cv-boj" secondAttribute="top" constant="15" id="NMZ-aF-sMy"/>
                    <constraint firstAttribute="bottom" secondItem="Q44-AT-x5h" secondAttribute="bottom" id="qlR-Od-2g5"/>
                    <constraint firstAttribute="trailing" secondItem="Q44-AT-x5h" secondAttribute="trailing" constant="30" id="sUS-HW-9Bb"/>
                    <constraint firstItem="Q44-AT-x5h" firstAttribute="leading" secondItem="CYz-Cv-boj" secondAttribute="leading" constant="30" id="uqg-77-xMV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieDescription" destination="Q44-AT-x5h" id="Gi5-jK-dx5"/>
            </connections>
            <point key="canvasLocation" x="-167.93893129770993" y="-57.394366197183103"/>
        </tableViewCell>
    </objects>
</document>
