<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RatingsCell" id="ysa-B3-9kC" customClass="RatingsCell" customModule="MovieFlix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="102" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PRu-Ke-2Z0">
                <rect key="frame" x="0.0" y="0.0" width="102" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-CD-o89">
                        <rect key="frame" x="0.0" y="0.0" width="102" height="106"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="21p-AR-G0b" userLabel="Filled Ratings Stack">
                                <rect key="frame" x="11" y="6" width="80" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-Da-cfM">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="yaL-xi-OfD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-Np-hUY">
                                        <rect key="frame" x="17" y="0.0" width="12" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-wF-SXQ">
                                        <rect key="frame" x="34" y="0.0" width="12" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-Ds-QDf">
                                        <rect key="frame" x="51" y="0.0" width="12" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledStar" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-ef-P1y">
                                        <rect key="frame" x="68" y="0.0" width="12" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-50-NIr" userLabel="Empty Ratings Stack">
                                <rect key="frame" x="11" y="6" width="80" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-8T-TUF">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="W19-bG-LCe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="XYy-do-ifa">
                                        <rect key="frame" x="17" y="0.0" width="12" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="zBf-ew-myt">
                                        <rect key="frame" x="34" y="0.0" width="12" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-n7-yKv">
                                        <rect key="frame" x="51" y="0.0" width="12" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-bx-66J">
                                        <rect key="frame" x="68" y="0.0" width="12" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzX-50-NIr" firstAttribute="bottom" secondItem="21p-AR-G0b" secondAttribute="bottom" id="1Zj-dx-8ZL"/>
                            <constraint firstItem="fzX-50-NIr" firstAttribute="trailing" secondItem="21p-AR-G0b" secondAttribute="trailing" id="HWL-ag-7Ah"/>
                            <constraint firstAttribute="bottom" secondItem="21p-AR-G0b" secondAttribute="bottom" constant="6" id="KJS-0Z-VZ7"/>
                            <constraint firstItem="21p-AR-G0b" firstAttribute="top" secondItem="wtl-CD-o89" secondAttribute="top" constant="6" id="PLQ-dd-zGv"/>
                            <constraint firstItem="21p-AR-G0b" firstAttribute="centerX" secondItem="wtl-CD-o89" secondAttribute="centerX" id="Tal-rV-oTY"/>
                            <constraint firstItem="fzX-50-NIr" firstAttribute="leading" secondItem="21p-AR-G0b" secondAttribute="leading" id="YWM-mp-qv7"/>
                            <constraint firstItem="fzX-50-NIr" firstAttribute="top" secondItem="21p-AR-G0b" secondAttribute="top" id="vgs-jK-hTI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wtl-CD-o89" secondAttribute="trailing" id="IWt-Fw-aoy"/>
                    <constraint firstItem="wtl-CD-o89" firstAttribute="leading" secondItem="PRu-Ke-2Z0" secondAttribute="leading" id="hkL-CG-zCf"/>
                    <constraint firstItem="wtl-CD-o89" firstAttribute="top" secondItem="PRu-Ke-2Z0" secondAttribute="top" id="nsd-ar-5au"/>
                    <constraint firstAttribute="bottom" secondItem="wtl-CD-o89" secondAttribute="bottom" id="sMR-9C-6Vg"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="102" height="106"/>
            <connections>
                <outlet property="emptyRatingsStack" destination="fzX-50-NIr" id="v1x-e4-8fN"/>
                <outlet property="filledRatingsStack" destination="21p-AR-G0b" id="Ihl-HP-DnS"/>
                <outlet property="ratingsView" destination="wtl-CD-o89" id="eoT-vG-zBM"/>
            </connections>
            <point key="canvasLocation" x="-58.015267175572518" y="71.126760563380287"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="emptyStar" width="16" height="16"/>
        <image name="filledStar" width="31" height="27"/>
    </resources>
</document>
